In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt


df = pd.read_csv('diamonds.csv')

df.head()
#df.shape

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [5]:
df[['carat', 'cut', 'color']]

       carat        cut color
0       0.23      Ideal     E
1       0.21    Premium     E
2       0.23       Good     E
3       0.29    Premium     I
4       0.31       Good     J
...      ...        ...   ...
53935   0.72      Ideal     D
53936   0.72       Good     D
53937   0.70  Very Good     D
53938   0.86    Premium     H
53939   0.75      Ideal     D

[53940 rows x 3 columns]

In [6]:
df.columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [7]:
df.iloc[:5] #row selection

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [8]:
df.iloc[:,:2] #column selection

       Unnamed: 0  carat
0               1   0.23
1               2   0.21
2               3   0.23
3               4   0.29
4               5   0.31
...           ...    ...
53935       53936   0.72
53936       53937   0.72
53937       53938   0.70
53938       53939   0.86
53939       53940   0.75

[53940 rows x 2 columns]

In [9]:
df[df['cut']=='Good']

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
17,18,0.30,Good,J,SI1,63.4,54.0,351,4.23,4.29,2.70
18,19,0.30,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71
...,...,...,...,...,...,...,...,...,...,...,...
53913,53914,0.80,Good,G,VS2,64.2,58.0,2753,5.84,5.81,3.74
53914,53915,0.84,Good,I,VS1,63.7,59.0,2753,5.94,5.90,3.77
53916,53917,0.74,Good,D,SI1,63.1,59.0,2753,5.71,5.74,3.61
53927,53928,0.79,Good,F,SI1,58.1,59.0,2756,6.06,6.13,3.54
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61

In [10]:
#creating dataframes 
data = {'name': ['Kunal', 'Ankit', 'Purva', 'Pranav', 'Sunil'], 
        'age': [42, 52, 36, 24, 73], 
        'TestScore_1': [4, 24, 31, 2, 3],
        'TestScore_2': [25, 94, 57, 62, 70]}
dr = pd.DataFrame(data, columns = ['name', 'age', 'TestScore_1', 'TestScore_2'])

In [11]:

data = {'Horizon': ['ph', 'loi', 'CN', 'CEC'], 
        'cca': [7.9, 4.1, 30.1, 230.3], 
        'bt': [5.3, 3.2, 9.7, 80],
        'bt2': [5.2, 2.5, 9.7, 82.7]}
mf = pd.DataFrame(data, columns = ['Horizon', 'cca', 'bt', 'bt2'])

In [12]:
mf.head,mf.corr()

(<bound method NDFrame.head of   Horizon    cca    bt   bt2
 0      ph    7.9   5.3   5.2
 1     loi    4.1   3.2   2.5
 2      CN   30.1   9.7   9.7
 3     CEC  230.3  80.0  82.7>,
           cca        bt       bt2
 cca  1.000000  0.999338  0.999351
 bt   0.999338  1.000000  0.999983
 bt2  0.999351  0.999983  1.000000)

In [13]:
dr['TestScore_1'].describe()

count     5.000000
mean     12.800000
std      13.663821
min       2.000000
25%       3.000000
50%       4.000000
75%      24.000000
max      31.000000
Name: TestScore_1, dtype: float64

In [14]:
dr['TestScore_1'].skew() #skewness

0.7433452457326751

In [15]:

dr['TestScore_1'].kurt()  #kurtosis

-2.4673543738411547

In [16]:
dr.corr() #correlation matrix of data

                  age  TestScore_1  TestScore_2
age          1.000000    -0.105651     0.328852
TestScore_1 -0.105651     1.000000     0.378039
TestScore_2  0.328852     0.378039     1.000000

In [17]:
dr['TestScore_1'].count() #count

5

In [18]:
dr.cov() #Covariance Matrix Of Values

                age  TestScore_1  TestScore_2
age          340.80       -26.65       151.20
TestScore_1  -26.65       186.70       128.65
TestScore_2  151.20       128.65       620.30

In [19]:
#Using the rename Method
dp = pd.DataFrame([('The Hobbit','J.R.R. Tolkien'),
    ('Robinson Crusoe','Daniel Defoe'),
    ('Moby-Dick','Herman Melville')])
dp.rename(columns={0 : 'title',1 : 'author'},inplace=True)
dp.head()

             title           author
0       The Hobbit   J.R.R. Tolkien
1  Robinson Crusoe     Daniel Defoe
2        Moby-Dick  Herman Melville

In [20]:
sort_data = dr.sort_values(by='name') #, ascending=False, inplace=True
sort_data[:3]

     name  age  TestScore_1  TestScore_2
1   Ankit   52           24           94
0   Kunal   42            4           25
3  Pranav   24            2           62

In [21]:
sort_dat = dr.sort_index(inplace=True)
sort_dat[:3]

TypeError: 'NoneType' object is not subscriptable

In [22]:
df_ages = pd.DataFrame({'age': np.random.randint(21, 51, 8)})

print(df_ages)

   age
0   24
1   47
2   49
3   46
4   39
5   41
6   46
7   50

In [23]:
df_ages['age_b'] = pd.cut(x=df_ages['age'], bins=[20, 29, 39, 49])

print(df_ages) #sorting ages according to a boundary

   age         age_b
0   24  (20.0, 29.0]
1   47  (39.0, 49.0]
2   49  (39.0, 49.0]
3   46  (39.0, 49.0]
4   39  (29.0, 39.0]
5   41  (39.0, 49.0]
6   46  (39.0, 49.0]
7   50           NaN

In [24]:
df_ages['age_b'].unique()

[(20.0, 29.0], (39.0, 49.0], (29.0, 39.0], NaN]
Categories (3, interval[int64]): [(20, 29] < (29, 39] < (39, 49]]

In [25]:
df_ages['age_by_decade'] = pd.cut(x=df_ages['age'], bins=[20, 29, 39, 49], labels=['20s', '30s', '40s'])

print(df_ages)

   age         age_b age_by_decade
0   24  (20.0, 29.0]           20s
1   47  (39.0, 49.0]           40s
2   49  (39.0, 49.0]           40s
3   46  (39.0, 49.0]           40s
4   39  (29.0, 39.0]           30s
5   41  (39.0, 49.0]           40s
6   46  (39.0, 49.0]           40s
7   50           NaN           NaN

In [26]:
#fill empty data list works like dropna
mode(data['Gender'])
data['Gender'].fillna(mode(data['Gender']).mode[0], inplace=True) 
print data.apply(num_missing, axis=0)

SyntaxError: invalid syntax (<ipython-input-26-e7ef2dd8e374>, line 4)

In [27]:
#accesing data row 
df.apply(lambda x : x['cut'], axis=1)

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Length: 53940, dtype: object

In [28]:
df['price'][:5]

0    326
1    326
2    327
3    334
4    335
Name: price, dtype: int64

In [29]:
def clip_price(price):
    if price > 330:
        price = 300
        return price 

#after clip
df['price'].apply(lambda x: clip_price(x))[:5]

0      NaN
1      NaN
2      NaN
3    300.0
4    300.0
Name: price, dtype: float64

In [35]:
new_df = df.groupby(['cut', 'color']) #takes multiple agr

new_df.first()

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [88]:
new_df.mean()

,Unnamed: 0,carat,depth,table,price,x,y,z
cut,,,,,,,,
Fair,24147.357764,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770
Good,24774.931309,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,29047.630736,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,25600.209049,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,26097.313193,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801

In [97]:
pd.crosstab(df['price'],df['color'],margins=True) #cross tabbin of data like mapping

color     D     E     F      G     H     I     J    All
price
326       0     2     0      0     0     0     0      2
327       0     1     0      0     0     0     0      1
334       0     0     0      0     0     1     0      1
335       0     0     0      0     0     0     1      1
336       0     0     0      0     0     1     1      2
...     ...   ...   ...    ...   ...   ...   ...    ...
18804     0     0     0      1     0     0     0      1
18806     0     0     0      1     0     0     0      1
18818     0     0     0      1     0     0     0      1
18823     0     0     0      0     0     1     0      1
All    6775  9797  9542  11292  8304  5422  2808  53940

[11603 rows x 8 columns]

In [100]:
pd.pivot_table(df, index=['color'], values="price") #finds the mean of the value

             price
color
D      3169.954096
E      3076.752475
F      3724.886397
G      3999.135671
H      4486.669196
I      5091.874954
J      5323.818020

In [102]:
pd.pivot_table(df, index=['color', 'cut'], values="price", aggfunc=[np.mean, np.median, min, max, np.std])

                        mean  median   min    max          std
                       price   price price  price        price
color cut
D     Fair       4291.061350  3730.0   536  16386  3286.114238
      Good       3405.382175  2728.5   361  18468  3175.148710
      Ideal      2629.094566  1576.0   367  18693  3001.069919
      Premium    3631.292576  2009.0   367  18575  3711.634010
      Very Good  3470.467284  2310.0   357  18542  3523.753268
E     Fair       3682.312500  2956.0   337  15584  2976.651645
      Good       3423.644159  2420.0   327  18236  3330.702061
      Ideal      2597.550090  1437.0   326  18729  2956.007149
      Premium    3538.914420  1928.0   326  18477  3794.987184
      Very Good  3214.652083  1989.5   352  18731  3408.023634
F     Fair       3827.003205  3035.0   496  17995  3223.302685
      Good       3495.750275  2647.0   357  18686  3202.411187
      Ideal      3374.939362  1775.0   408  18780  3766.635328
      Premium    4324.890176  2841.0   342  18791  4012.022756
      Very Good  3778.820240  2471.0   357  18777  3786.124033
G     Fair       4239.254777  3057.0   369  18574  3609.644379
      Good       4123.482204  3340.0   394  18788  3702.504718
      Ideal      3720.706388  1857.5   361  18806  4006.262468
      Premium    4500.742134  2745.0   382  18741  4356.571034
      Very Good  3872.753806  2437.0   354  18818  3861.375464
H     Fair       5135.683168  3816.0   659  18565  3886.481847
      Good       4276.254986  3468.5   368  18640  4020.660488
      Ideal      3889.334831  2278.0   357  18760  4013.375228
      Premium    5216.706780  4511.0   368  18795  4466.189717
      Very Good  4535.390351  3734.0   337  18803  4185.798202
I     Fair       4685.445714  3246.0   735  18242  3730.271132
      Good       5078.532567  3639.5   351  18707  4631.702141
      Ideal      4451.970377  2659.0   348  18779  4505.150405
      Premium    5946.180672  4640.0   334  18823  5053.746146
      Very Good  5255.879568  3888.0   336  18500  4687.104775
J     Fair       4975.655462  3302.0   416  18531  4050.458933
      Good       4574.172638  3733.0   335  18325  3707.790845
      Ideal      4918.186384  4096.0   340  18508  4476.206836
      Premium    6294.591584  5063.0   363  18710  4788.936691
      Very Good  5103.513274  4113.0   336  18430  4135.652742

In [ ]:
#merfing dfs 
merge_1 = pd.concat([df1,df2,df3], keys=['x','y','z'] ,#how='inner' or 'outer')
merge_1.loc['z'] #returns only values from z

merge_2 = pd.merge(df1,df2, on='common relationship between both', #how='inner' or 'outer') #to join based on a commmon relationship between both dataframes